{
  "private": true,
  "name": "web-push-book",
  "dependencies": {
    "@hopin/hugo-base-theme": "0.0.316"
  },
  "devDependencies": {
    "fs-extra": "^9.0.0",
    "gulp": "^4.0.2"
  },
  "license": "Apache-2.0"
}
